<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixela - Connexion</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../utils/auth.js" defer></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #e00909dc, #0b0d10);
        }
        #logout-btn {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            align-self: flex-end;
            margin: 10px;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            margin: 10px auto;
            text-align: center;
        }
        input, select, button {
            width: calc(100% - 20px);
            margin: 5px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #ff0000;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Nom d'utilisateur" required>
            <input type="password" id="token" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
        </form>
    </div>

    <div class="container">
        <h2>Inscription</h2>
        <form id="register-form">
            <input type="text" id="new-username" placeholder="Nom d'utilisateur" required>
            <input type="password" id="new-password" placeholder="Mot de passe" required>
            <button type="submit">S'inscrire</button>
        </form>
    </div>
</body>
</html>
